local M = {}

M.images = {
    samurai = {
        content = {
            ' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠇⠀⠀⠀⠀⠀⠀⠀⠀',
            ' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠋⠀⠀⠀⠀⠀⠀⠀⣠⡆⠀',
            ' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠰⠁⠀⢀⠀⠀⣿⣧⡔⠀⠀⠀⠀⠀⠀⣰⠟⠁⠀',
            ' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⡀⠀⡀⢹⣄⣠⣿⣿⡧⣾⠀⣀⠀⡀⠀⠀⠀⠀⠀',
            ' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⢀⣿⣿⣿⣿⣿⡏⡀⠋⣰⡇⠞⡀⠀⠀⠀⣠⠖',
            ' ⠀⠀⠀⠀⠀⢦⡀⠀⠀⠐⣸⣴⣸⣿⣿⣿⣿⣿⢴⣧⣴⣿⠃⣰⡟⠀⡜⠀⠁⠀',
            ' ⢠⡀⠀⢄⢠⠈⢿⡄⣆⡇⢿⣿⣿⣿⡿⡇⢏⣴⢸⡿⠁⡇⣰⠋⡀⠀⡇⠀⠀⠀',
            ' ⠀⠻⡄⠸⣾⠧⡘⡇⠸⣿⣼⣧⡈⣮⣾⣷⣿⠣⣫⣷⣶⡇⡇⣦⡇⠐⠁⠀⠀⠀',
            ' ⡀⠀⠀⡀⢈⡼⠾⠾⠇⡿⣎⣿⣿⡿⡿⣿⣿⣴⡿⠟⠋⢷⢣⢟⠀⠀⠀⠀⠀⠀',
            ' ⠘⠀⢀⢹⡆⠦⢰⢋⢝⠁⠟⣵⢻⣇⢧⣿⣿⠟⡁⠀⠀⣾⢸⢸⠁⠀⠀⠀⠀⠀',
            ' ⠀⠀⠀⢋⣷⡉⢘⠤⠥⡶⠁⡶⢿⣿⣷⡦⢀⠈⠁⠀⣠⣧⡇⡎⠀⠀⠀⠀⠀⠀',
            ' ⠀⠀⠀⠘⢿⢘⡲⠬⠭⠶⢠⠐⣡⢹⣷⡿⡕⢝⣒⣫⠶⣻⠃⣄⠀⠀⠀⠀⠀⠀',
            ' ⠀⠀⠀⠑⢠⡁⠪⠉⠉⣴⢢⡗⠴⢟⣿⢳⠙⠶⣤⣤⠞⣡⡳⡜⡆⠀⠀⠀⠀⠀',
            ' ⠀⠀⠀⠀⠀⠁⠀⠀⠘⡇⠾⠥⠃⢛⣋⣩⢞⣓⡺⡿⠘⢗⣕⡚⠁⠀⠀⠀⠀⠀',
            ' ⠀⠀⠀⠀⠀⠀⣀⣤⣾⠇⡁⢁⠁⠈⠉⡁⢈⠛⠿⣿⣄⡀⠉⠀⠀⠀⠀⠀⠀⠀',
            ' ⠀⠀⠀⠀⠀⠈⠉⠁⢲⣆⣛⡵⢛⣛⣛⢯⣛⣀⣶⠊⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀',
            ' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠱⠢⣿⡿⣿⡗⠎⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '                               ',
            '      S  A  M  U  R  A  I      ',
            '                               ',
        },
        hl = 'DiagnosticError'
    },
    gabmus = {
        content = {
            '╭────────────────────────╮',
            '│                        │',
            '│  ████████    ████████  │',
            '│  ████████    ████████  │',
            '│  ████████    ████████  │',
            '│  ▀▀▀▀████    ████▀▀▀▀  │',
            '│      ████    ████      │',
            '│  ▄▄▄▄████▄▄▄▄████▄▄▄▄  │',
            '│  ████████████████████  │',
            '│                        │',
            '│                        │',
            '╰────────────────────────╯',
        },
        hl = 'Include'
    },
    robots = {
        content = {
            '⠀⢀⣠⣴⣶⣤⣄⠀⠀⢀⣤⣴⣶⣤⣄⠀⠀⠀⠀⢀⣴⣄⠀⠀⠀⠀⠀⠀⣠⣤⣤⡀⠀⠀⠀⠀⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣄⠀',
            '⢠⣿⣿⣿⣿⣿⣿⣷⣴⣿⣿⣿⣿⣿⣿⣷⠀⠀⣴⣿⣿⣿⣷⣄⠀⠀⢀⣼⣿⣿⣿⣿⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇',
            '⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠈⠻⣿⣿⣿⣿⣷⣴⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⣿⡟⠀⠀⠙⣿⣿⣿⠋⠀⠀⢹⣿⡇',
            '⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⣿⣷⣄⣀⣴⣿⣿⣿⣧⣀⣠⣾⣿⡇',
            '⠀⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇',
            '⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⠟⠻⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇',
            '⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⡟⠁⠀⠀⠈⠻⣿⣿⣿⠟⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇',
            '⠀⠀⠀⠀⠀⠀⠀⠙⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠉⠀⠀⠀⠀⠀⠀⠈⠛⠁⠀⠀⠀⠀⠀⠛⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠛⠁',
        },
        hl = ''
    },
    squid = {
        content = {
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⠿⠿⠿⠿⢿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⣠⣴⣶⣾⣿⣿⠀⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⠀⣿⣿⣷⣶⣤⣀⠀⠀⠀⠀',
            '⠀⠀⣰⣾⣿⡿⠟⠛⠉⠉⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠉⠉⠛⠻⢿⣿⣷⣄⠀⠀',
            '⠀⣼⣿⡿⠋⠀⠀⠀⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠀⠀⠀⠀⠀⠙⣿⣿⣧⠀',
            '⢸⣿⣿⠃⠀⠀⣠⣶⣾⣿⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⣿⣷⣦⣄⠀⠀⠸⣿⣿⡆',
            '⢸⣿⣿⠀⢀⣾⣿⡿⠛⠉⠀⣿⣿⡇⠀⠀⣀⣀⠀⠀⠀⠀⠀⣀⣀⠀⠀⢸⣿⣿⠀⠉⠛⢿⣿⣷⡀⠀⣿⣿⡇',
            '⠘⣿⣿⣆⢸⣿⣿⠀⠀⠀⠀⣿⣿⡇⠀⢾⣿⣿⡇⠀⠀⠀⢾⣿⣿⡇⠀⢸⣿⣿⠀⠀⠀⠈⣿⣿⡇⣼⣿⣿⠁',
            '⠀⠙⣿⣿⣿⣿⣿⣄⠀⠀⠀⣿⣿⡇⠀⠈⠙⠋⠀⠀⠀⠀⠈⠙⠋⠀⠀⢸⣿⣿⠀⠀⠀⣰⣿⣿⣿⣿⡿⠃⠀',
            '⠀⠀⠈⠻⢿⣿⣿⣿⣷⣶⣶⣿⣿⣿⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣿⣿⣿⣶⣶⣿⣿⣿⣿⡿⠛⠁⠀⠀',
            '⠀⠀⠀⠀⠀⠈⠙⠛⠛⠛⠛⠛⠛⠛⠛⢻⣿⣿⠛⣿⣿⣿⢻⣿⣿⠛⠛⠛⠛⠛⠛⠛⠛⠛⠉⠁⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿⠀⣿⣿⣿⢸⣿⣿⠀⠀⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀',
            '⠀⠀⢀⣀⣀⣈⣉⣉⣉⣉⡉⢹⣿⣿⠀⢸⣿⣿⠀⣿⣿⣿⢸⣿⣿⠀⠀⣿⣿⡏⢉⣉⣉⣉⣉⣁⣀⣀⡀⠀⠀',
            '⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣿⠀⢸⣿⣿⠀⣿⣿⣿⢸⣿⣿⠀⠀⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⢸⣿⣿⠀⢸⣿⣿⠀⣿⣿⣿⢸⣿⣿⠀⠀⣿⣿⡇⢸⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⢸⣿⣿⠀⢸⣿⣿⠀⣿⣿⣿⢸⣿⣿⠀⠀⣿⣿⡇⢸⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⡇⢸⣿⣿⣄⣼⣿⣿⠀⣿⣿⣿⠸⣿⣿⣆⣠⣿⣿⡇⢸⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣄⠻⢿⣿⣿⠿⢋⣴⣿⣿⣿⣦⡙⠿⣿⣿⡿⠛⣠⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣷⣶⣤⣴⣶⣿⣿⠿⠙⢿⣿⣿⣶⣦⣴⣶⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⠿⠛⠋⠁⠀⠀⠀⠈⠙⠛⠿⠿⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        },
        hl = 'Function'
    },
    arasaka = {
        content = {
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⡶⠿⠿⠿⠿⣶⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⠋⠁⣰⣾⣿⣿⣷⣄⠈⠙⠻⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⠁⠀⠀⢰⣿⣿⣿⣿⣿⣿⠀⠀⠀⠈⢻⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡏⣠⣶⣶⣶⣄⠻⣿⣿⣿⣿⠟⣤⣶⣶⣦⣄⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣸⣿⣿⣿⣿⣿⣧⠈⣿⡏⠀⣾⣿⣿⣿⣿⣿⡏⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠹⣿⣿⣿⣿⣿⡏⠀⣿⡇⠀⢻⣿⣿⣿⣿⣿⠇⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⡀⠈⠛⠛⠛⠙⢿⣦⣿⣇⣴⡿⠋⠛⠛⠛⠁⢠⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣷⡀⠀⠀⠀⠀⠀⠙⣿⡿⠋⠀⠀⠀⠀⠀⢀⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⣄⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⢀⣴⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢿⣦⣤⣀⣀⠿⠇⣀⣀⣤⣶⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠛⠛⠛⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⢀⣤⣤⣤⣄⠀⢠⣤⣤⣤⣤⣤⣤⣄⠀⢀⣤⣤⣤⣄⠀⠀⠀⠀⠀⣤⣤⣀⠀⠀⢀⣤⣤⣤⣄⠀⢠⣤⠀⢀⣠⣤⡤⣄⣤⣤⣤⣄⠀',
            '⣴⣿⠛⠉⠙⢿⣷⢸⣿⡏⠉⠉⠉⢻⣿⣴⣿⠛⠉⠙⢿⣷ ⠠⣤⣤⣟⠛⠛⠃⣴⣿⠛⠉⠙⢿⣷⢸⣿⣶⣿⠟⠋⣾⡿⠋⠉⠙⢿⣷',
            '⢿⣧⡀⠀⠀⢸⣿⢘⣿⣷⣦⣀⠀⠀⠀⢿⣧⡀⠀⠀⢸⣿⢠⣤⡌⠙⠿⣿⣦⣄⢿⣧⡀⠀⠀⢸⣿⢘⣿⣿⣤⡀⠘⣿⣇⠀⠀⠀⢸⣿',
            '⠈⠻⢿⣿⣷⢸⣿⠈⠉⠉⠙⠿⣷⣦⣀⠈⠻⢿⣿⣷⢸⣿⠈⢿⣿⣿⣿⣿⣿⣿⠈⠻⢿⣿⣷⢸⣿⠈⠉⠈⠛⢿⣷⣽⡿⢿⣿⣷⢸⣿',
        },
        hl = 'DiagnosticError'
    },
    arasaka_notype = {
        content = {
            '⠀⠀⠀⠀⠀⣀⣤⣶⡶⠿⠿⠿⠿⣶⣶⣤⡀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⣠⣾⠟⠋⠁⣰⣾⣿⣿⣷⣄⠈⠙⠻⣷⣄⠀⠀⠀',
            '⠀⢀⣾⠟⠁⠀⠀⢰⣿⣿⣿⣿⣿⣿⠀⠀⠀⠈⢻⣧⡀⠀',
            '⠀⣾⡏⣠⣶⣶⣶⣄⠻⣿⣿⣿⣿⠟⣤⣶⣶⣦⣄⢻⣧⠀',
            '⢸⣿⣸⣿⣿⣿⣿⣿⣧⠈⣿⡏⠀⣾⣿⣿⣿⣿⣿⡏⣿⡆',
            '⢸⣿⠹⣿⣿⣿⣿⣿⡏⠀⣿⡇⠀⢻⣿⣿⣿⣿⣿⠇⣿⡇',
            '⠸⣿⡀⠈⠛⠛⠛⠙⢿⣦⣿⣇⣴⡿⠋⠛⠛⠛⠁⢠⣿⠃',
            '⠀⢻⣷⡀⠀⠀⠀⠀⠀⠙⣿⡿⠋⠀⠀⠀⠀⠀⢀⣾⠏⠀',
            '⠀⠀⠹⣷⣄⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⢀⣴⣿⠋⠀⠀',
            '⠀⠀⠀⠈⠛⢿⣦⣤⣀⣀⠿⠇⣀⣀⣤⣶⡿⠋⠁⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠈⠙⠛⠛⠛⠛⠛⠛⠉⠁⠀⠀⠀⠀⠀⠀',
        },
        hl = 'DiagnosticError'
    },
    apex = {
        content = {
            '              ',
            '      ██      ',
            '     ████     ',
            '    ██████    ',
            '   ██████   ',
            '  ███  ███  ',
            ' ███    ███ ',
            '███      ███',
            '████    ████',
            ' ██      ██ ',
        },
        hl = 'DiagnosticError'
    },
    titanfall = {
        content = {
            '       ████       ',
            '      ██████      ',
            '     ██████     ',
            '    ███  ███    ',
            '   ███    ███   ',
            '  ███      ███  ',
            ' ███   ████████ ',
            '███     ████████',
        },
        hl = ''
    },
    kaiser = {
        content = {
            '█████ ┃ █████',
            '   ██ ┃ ██   ',
            '  ██ ┃ ██  ',
            ' ██   ██ ',
            ' ██     ██ ',
            ' ▀▀       ▀▀ ',
        },
        hl = 'Typedef'
    },
    punk = {
        content = {
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠚⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⣀⣀⣀⣤⣤⣤⣤⣤⣤⣤⡆⠀⣰⡂⣀⠀⠀⢀⣀⡀⣠⣤⠄⠀⣀⣤⣶⠟⠋⠁⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⢠⣿⡟⠛⠛⣛⣩⣽⣿⡿⠟⠁⣼⡿⣱⣿⡄⢀⣾⡟⣰⣿⣯⣴⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⢀⣠⣿⣿⣶⣾⠿⠟⠋⣹⡿⠀⣠⣼⡿⣱⣿⢿⣧⣾⡟⢰⣿⠟⢿⣿⣷⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⢙⣿⡟⠉⠁⠀⠀⠀⢠⣿⣷⠿⣿⡿⢱⡿⠃⠈⣿⡟⠠⣿⠏⠀⠀⠈⠛⠿⣧⣄⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⢀⣾⡿⠀⠀⠀⠀⠀⠀⠈⠛⠁⠀⠙⠁⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠈⠙⠻⣦⣄⡀⠀⠀⠀',
            '⠀⠀⣼⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢶⣄⡀',
            '⠀⡼⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑',
            '⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        },
        hl = 'Typedef'
    },
    nvpunk = {
        content = {
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⠊⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠁⠀⣀⣀⣀⣀⣤⣤⣤⣤⣤⣤⡆⠀⢠⠃⢠⠀⠀⠀⣀⡀⢠⣤⣤⠀⢀⣠⣴⡾⠟⠉⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⠀⣼⣿⠟⠛⢛⣛⣯⣽⣿⠿⠛⠁⣰⣿⢡⣿⣇⠀⣰⡿⢡⣿⣿⣧⣾⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀',
            '⢳⣤⡀⠀⣶⣆⢀⣄⠀⠀⣼⠃⢀⣼⣿⣿⣶⡿⠿⠛⠉⢡⣶⠀⢀⣴⣿⢣⣿⢿⣿⣸⡿⢡⣿⣿⠿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠈⣿⣿⣦⡸⣿⡌⢿⡄⣼⠏⠈⣻⣿⠏⠉⠀⠀⠀⠀⢠⣿⣧⡾⣿⡿⢱⡿⠏⠀⣿⡿⠁⢸⡿⠁⠀⠀⠉⠻⢿⡆⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⢸⣿⡆⠺⣿⣷⠘⣿⡟⠀⣰⣿⠏⠀⠀⠀⠀⠀⠀⠈⠛⠁⠀⠙⠁⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠈⠑⠦⣀⠀⠀⠀⠀⠀',
            '⠀⠀⠉⠁⠀⠈⠛⠂⠙⠀⢰⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠲⢤⣀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙',
            '⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        },
        hl = 'Typedef'
    },
    edgerunner = {
        content = {
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⣀⣀⣤⣤⣴⠶⠾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠈⠻⣿⣿⣍⠁⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠈⠻⣿⣷⣄⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠈⢻⣿⣷⣄⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⣠⣶⡿⠟⠋⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⢀⣴⣾⣟⠉⠀⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠈⠛⢿⣿⣷⣦⣀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠈⠛⢿⣿⣿⣾⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠻⢿⣿⣿⣶⣤⡀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠉⠻⣿⣿⣿⣷⣤⣀',
            '⠀⠀⠀⠀⠀⠀⠀⢰⣿⡟⠀⠀⠀⠀⠀⣙⣿⡿⠟⠁',
            '⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⣀⣴⣾⠿⠋⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⢸⣿⢇⣤⣾⣿⠟⠁⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⢸⣿⠘⢿⣿⡄⠀⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⢸⡿⠀⠈⢻⣿⣆⠀⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠙⢿⡆⠀⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠈⠻⡄⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀',
            '⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
        },
        hl = 'DevIconZsh'
    }
}

M.headers = {
    'apex',
    'arasaka',
    'arasaka_notype',
    'edgerunner',
    'gabmus',
    'kaiser',
    'nvpunk',
    'punk',
    'robots',
    'samurai',
    'squid',
    'titanfall',
}

return M
